{
  "name": "react-vite-tailwindcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "fmt": "prettier --write \"./**/*.{js,jsx,css,scss}\" --plugin=prettier-plugin-tailwindcss",
    "tailwind": "tailwindcss -i ./src/main.css -o ./public/main.css --watch",
    "postcss": "postcss ./src/main.css -o ./public/main.css --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@auth0/auth0-react": "^2.2.4",
    "@floating-ui/react": "^0.26.9",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "2.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/mapbox-gl": "^3.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.10",
    "graphql": "^16.8.1",
    "mapbox-gl": "^3.1.2",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.22.1",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-timekeeper": "^2.2.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  },
  "prettier": {
    "trailingComma": "all",
    "bracketSpacing": true,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 1024
  }
}
